body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-image: url('../images/fondoiotmiprochip.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
}
header {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 2rem 1rem 1rem;
}
header h1 {
  margin: 0;
  font-size: 2.5rem;
}
nav {
  margin-top: 1rem;
}
nav a {
  text-decoration: none;
  color: #00f0ff;
  margin: 0 1rem;
  font-weight: bold;
  font-size: 1.1rem;
}
.logo-container {
  margin: 2rem 0;
}
.logo-container img {
  max-width: 200px;
  width: 90%;
  height: auto;
  border-radius: 10px;
}
.content {
  background-color: rgba(0, 0, 0, 0.6);
  max-width: 1000px;
  margin: auto;
  padding: 2rem;
  border-radius: 15px;
}
footer {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 1rem;
  margin-top: 3rem;
  font-size: 0.9rem;
}
footer a {
  color: #00f0ff;
  text-decoration: none;
}
@media (max-width: 600px) {
  nav a {
    display: block;
    margin: 0.5rem 0;
  }
}
