<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>{{ page.title }} - {{ site.title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ '/assets/css/estilos.css' | relative_url }}">
</head>
<body>
  {% include header.html %}

  <div class="logo-container">
    <img src="{{ '/assets/images/logomiprochip.jpeg' | relative_url }}" alt="Logo Miprochip">
  </div>

  <div class="content">
    {{ content }}
  </div>

  {% include footer.html %}
</body>
</html>
